addi x4, x0, 1
lui x8,40
jal x1, bubble
add x7, x0, x3
jal x0, exit
bubble: addi x2, x2, -8
        addi x5, x0, 0
        addi x10, x3, -1
        sw x1, 0(x2)
        sw x3, 4(x2)
        bne x3, x4, loop
        lw x1, 0(x2)	
        lw x3, 4(x2)
        addi x2, x2, 8
        jalr x0, x1, 0
loop: beq x5, x10, new
      slli x6, x5, 2
      add x6, x6, x22
      addi x7, x6, 4
      lw x8, 0(x6)
      lw x9, 0(x7)
      blt x9, x8, swap
      addi x5, x5, 1
      jal x0, loop
swap: sw x8, 0(x7)
      sw x9, 0(x6)
      addi x5, x5, 1
      jal x0, loop
new: addi x3, x3, -1
     jal x1, bubble
     lw x1, 0(x2)
     lw x3, 4(x2)
     addi x2, x2, 8
     jalr x0, x1, 0
exit: 